[program:keylogger]
command=/home/laozi/Manas/LIFE/MONEY/WebServer/supervisor/a.out
autostart=true
autorestart=true
stderr_logfile=/home/laozi/Manas/LIFE/MONEY/WebServer/supervisor/keylogger.err.log
stdout_logfile=/home/laozi/Manas/LIFE/MONEY/WebServer/supervisor/keylogger.out.log